server.port=8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SubjectDetails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
